<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 21 18:49:51 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="camping/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="camping/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;camping</h2>
<ul class="blockList">
<li class="blockList"><a name="camping.Client">
<!--   -->
</a>
<h3>Class <a href="camping/Client.html" title="class in camping">camping.Client</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5510156650557048690L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>numCli</h4>
<pre>int numCli</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockList">
<h4>ville</h4>
<pre>java.lang.String ville</pre>
</li>
<li class="blockListLast">
<h4>code_postal</h4>
<pre>java.lang.String code_postal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="camping.ClientSec">
<!--   -->
</a>
<h3>Class <a href="camping/ClientSec.html" title="class in camping">camping.ClientSec</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8407201784580054944L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockListLast">
<h4>age</h4>
<pre>java.lang.String age</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="camping.Emplacement">
<!--   -->
</a>
<h3>Class <a href="camping/Emplacement.html" title="class in camping">camping.Emplacement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8499331577864563544L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeEmplacement</h4>
<pre>java.lang.String typeEmplacement</pre>
</li>
<li class="blockList">
<h4>libelle</h4>
<pre>java.lang.String libelle</pre>
</li>
<li class="blockList">
<h4>raison</h4>
<pre>java.lang.String raison</pre>
</li>
<li class="blockList">
<h4>resa</h4>
<pre><a href="camping/Reservation.html" title="class in camping">Reservation</a> resa</pre>
</li>
<li class="blockList">
<h4>numeroEmp</h4>
<pre>int numeroEmp</pre>
</li>
<li class="blockList">
<h4>disponibilite</h4>
<pre>boolean disponibilite</pre>
</li>
<li class="blockListLast">
<h4>nbPlaces</h4>
<pre>int nbPlaces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="camping.MobilHOme">
<!--   -->
</a>
<h3>Class <a href="camping/MobilHOme.html" title="class in camping">camping.MobilHOme</a> extends <a href="camping/Emplacement.html" title="class in camping">Emplacement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tarif</h4>
<pre>double tarif</pre>
</li>
<li class="blockListLast">
<h4>nbP</h4>
<pre>int nbP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="camping.Reservation">
<!--   -->
</a>
<h3>Class <a href="camping/Reservation.html" title="class in camping">camping.Reservation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-768253898332788644L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emplacement</h4>
<pre><a href="camping/Emplacement.html" title="class in camping">Emplacement</a> emplacement</pre>
</li>
<li class="blockList">
<h4>date_Debut</h4>
<pre>java.time.LocalDate date_Debut</pre>
</li>
<li class="blockList">
<h4>date_Fin</h4>
<pre>java.time.LocalDate date_Fin</pre>
</li>
<li class="blockList">
<h4>nbJours</h4>
<pre>long nbJours</pre>
</li>
<li class="blockList">
<h4>tarif</h4>
<pre>double tarif</pre>
</li>
<li class="blockList">
<h4>numeroRes</h4>
<pre>int numeroRes</pre>
</li>
<li class="blockList">
<h4>nbAdulte</h4>
<pre>int nbAdulte</pre>
<div class="block">Obligation d'au moins 1 adulte
 Mise a 0 du compte de nbAdo
 Mise a 0 du compte de nbEnfant</div>
</li>
<li class="blockList">
<h4>nbAdo</h4>
<pre>int nbAdo</pre>
</li>
<li class="blockList">
<h4>nbEnfant</h4>
<pre>int nbEnfant</pre>
</li>
<li class="blockList">
<h4>prixAdulte</h4>
<pre>double prixAdulte</pre>
<div class="block">Mise a 0 des prix</div>
</li>
<li class="blockList">
<h4>prixAdo</h4>
<pre>double prixAdo</pre>
</li>
<li class="blockList">
<h4>prixEnfant</h4>
<pre>double prixEnfant</pre>
</li>
<li class="blockList">
<h4>clientPrincipal</h4>
<pre><a href="camping/Client.html" title="class in camping">Client</a> clientPrincipal</pre>
</li>
<li class="blockList">
<h4>listePer</h4>
<pre>java.util.ArrayList&lt;E&gt; listePer</pre>
<div class="block">liste contenant l'ensemble des clients de la reservation</div>
</li>
<li class="blockListLast">
<h4>nbP</h4>
<pre>int nbP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="camping.TerrainNu">
<!--   -->
</a>
<h3>Class <a href="camping/TerrainNu.html" title="class in camping">camping.TerrainNu</a> extends <a href="camping/Emplacement.html" title="class in camping">Emplacement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeInstallation</h4>
<pre>java.lang.String typeInstallation</pre>
</li>
<li class="blockListLast">
<h4>tarif</h4>
<pre>double tarif</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="camping/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="camping/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
