<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 21 18:49:51 CEST 2019 -->
<title>Uses of Class camping.Emplacement</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class camping.Emplacement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../camping/package-summary.html">Package</a></li>
<li><a href="../../camping/Emplacement.html" title="class in camping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camping/class-use/Emplacement.html" target="_top">Frames</a></li>
<li><a href="Emplacement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class camping.Emplacement" class="title">Uses of Class<br>camping.Emplacement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="camping">
<!--   -->
</a>
<h3>Uses of <a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a> in <a href="../../camping/package-summary.html">camping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a> in <a href="../../camping/package-summary.html">camping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camping/MobilHOme.html" title="class in camping">MobilHOme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camping/TerrainNu.html" title="class in camping">TerrainNu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../camping/package-summary.html">camping</a> that return <a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../camping/Reservation.html#getEmplacement--">getEmplacement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenAjouterReservation.</span><code><span class="memberNameLink"><a href="../../camping/FenAjouterReservation.html#getEmplacement--">getEmplacement</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../camping/package-summary.html">camping</a> that return types with arguments of type <a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../camping/Main.html#getEmplacement--">getEmplacement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../camping/Main.html#getLesEmplacements--">getLesEmplacements</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sauvegarde.</span><code><span class="memberNameLink"><a href="../../camping/Sauvegarde.html#RecupererEmplacement-java.lang.String-">RecupererEmplacement</a></span>(java.lang.String&nbsp;nomFic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../camping/package-summary.html">camping</a> with parameters of type <a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../camping/Main.html#ouvrirFenEmplacementDetails-camping.Emplacement-">ouvrirFenEmplacementDetails</a></span>(<a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../camping/Reservation.html#setEmplacement-camping.Emplacement-">setEmplacement</a></span>(<a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FenFormulaire.</span><code><span class="memberNameLink"><a href="../../camping/FenFormulaire.html#setFormulaire-int-java.time.LocalDate-java.time.LocalDate-camping.Emplacement-">setFormulaire</a></span>(int&nbsp;nbPerson,
             java.time.LocalDate&nbsp;dDebut,
             java.time.LocalDate&nbsp;dFin,
             <a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;e)</code>
<div class="block">Initialise le formulaire en forme avant d'ouvrir la fenetre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../camping/package-summary.html">camping</a> with type arguments of type <a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sauvegarde.</span><code><span class="memberNameLink"><a href="../../camping/Sauvegarde.html#sauverEmplacement-java.util.ArrayList-java.lang.String-">sauverEmplacement</a></span>(java.util.ArrayList&lt;<a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a>&gt;&nbsp;emp,
                 java.lang.String&nbsp;nomFic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../camping/package-summary.html">camping</a> with parameters of type <a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../camping/FenEmplacementDetails.html#FenEmplacementDetails-camping.Emplacement-">FenEmplacementDetails</a></span>(<a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../camping/Reservation.html#Reservation-camping.Emplacement-int-java.time.LocalDate-java.time.LocalDate-camping.Client-java.util.ArrayList-">Reservation</a></span>(<a href="../../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;e,
           int&nbsp;nbP,
           java.time.LocalDate&nbsp;dateDebut,
           java.time.LocalDate&nbsp;dateFin,
           <a href="../../camping/Client.html" title="class in camping">Client</a>&nbsp;cliPrincipal,
           java.util.ArrayList&lt;<a href="../../camping/ClientSec.html" title="class in camping">ClientSec</a>&gt;&nbsp;listePer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../camping/package-summary.html">Package</a></li>
<li><a href="../../camping/Emplacement.html" title="class in camping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camping/class-use/Emplacement.html" target="_top">Frames</a></li>
<li><a href="Emplacement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
