<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 21 18:49:51 CEST 2019 -->
<title>Uses of Class camping.Reservation</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class camping.Reservation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../camping/package-summary.html">Package</a></li>
<li><a href="../../camping/Reservation.html" title="class in camping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camping/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class camping.Reservation" class="title">Uses of Class<br>camping.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="camping">
<!--   -->
</a>
<h3>Uses of <a href="../../camping/Reservation.html" title="class in camping">Reservation</a> in <a href="../../camping/package-summary.html">camping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../camping/package-summary.html">camping</a> that return <a href="../../camping/Reservation.html" title="class in camping">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../camping/Reservation.html" title="class in camping">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Emplacement.</span><code><span class="memberNameLink"><a href="../../camping/Emplacement.html#getReservation--">getReservation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../camping/package-summary.html">camping</a> that return types with arguments of type <a href="../../camping/Reservation.html" title="class in camping">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../camping/Main.html#getLesReservation--">getLesReservation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../camping/Main.html#getReservation--">getReservation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sauvegarde.</span><code><span class="memberNameLink"><a href="../../camping/Sauvegarde.html#RecupererReservation-java.lang.String-">RecupererReservation</a></span>(java.lang.String&nbsp;nomFic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../camping/package-summary.html">camping</a> with parameters of type <a href="../../camping/Reservation.html" title="class in camping">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../camping/Main.html#ouvrirFenDetailReservation-camping.Reservation-">ouvrirFenDetailReservation</a></span>(<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../camping/Main.html#ouvrirFenRecapitulatifReservation-camping.Reservation-camping.FenFormulaire-">ouvrirFenRecapitulatifReservation</a></span>(<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&nbsp;reserv,
                                 <a href="../../camping/FenFormulaire.html" title="class in camping">FenFormulaire</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FenRecapitulatifReservation.</span><code><span class="memberNameLink"><a href="../../camping/FenRecapitulatifReservation.html#setReservation-camping.Reservation-">setReservation</a></span>(<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&nbsp;reserv)</code>
<div class="block">ecrire le recapitulatif de la reservation avec la page preconsus + les donnees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FenDetailsResa.</span><code><span class="memberNameLink"><a href="../../camping/FenDetailsResa.html#setReservation-camping.Reservation-">setReservation</a></span>(<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&nbsp;reserv)</code>
<div class="block">//affichage de la page des detail de la reservation (meme que la FenRecapitulatifReservation) page prefaite + donees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Emplacement.</span><code><span class="memberNameLink"><a href="../../camping/Emplacement.html#setReservation-camping.Reservation-">setReservation</a></span>(<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../camping/package-summary.html">camping</a> with type arguments of type <a href="../../camping/Reservation.html" title="class in camping">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FenReservation.</span><code><span class="memberNameLink"><a href="../../camping/FenReservation.html#actualiserListe-javafx.collections.ObservableList-">actualiserListe</a></span>(javafx.collections.ObservableList&lt;<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&gt;&nbsp;lesReservations)</code>
<div class="block">Permet d'actualiser la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sauvegarde.</span><code><span class="memberNameLink"><a href="../../camping/Sauvegarde.html#sauverReservation-java.util.ArrayList-java.lang.String-">sauverReservation</a></span>(java.util.ArrayList&lt;<a href="../../camping/Reservation.html" title="class in camping">Reservation</a>&gt;&nbsp;resa,
                 java.lang.String&nbsp;nomFic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../camping/package-summary.html">Package</a></li>
<li><a href="../../camping/Reservation.html" title="class in camping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camping/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
