<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 21 18:49:51 CEST 2019 -->
<title>Reservation</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../camping/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../camping/MobilHOme.html" title="class in camping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../camping/Sauvegarde.html" title="class in camping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?camping/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">camping</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>camping.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Baron Emile, Louis Glenn
 15/05/19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#camping.Reservation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../camping/Reservation.html#Reservation-camping.Emplacement-int-java.time.LocalDate-java.time.LocalDate-camping.Client-java.util.ArrayList-">Reservation</a></span>(<a href="../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;e,
           int&nbsp;nbP,
           java.time.LocalDate&nbsp;dateDebut,
           java.time.LocalDate&nbsp;dateFin,
           <a href="../camping/Client.html" title="class in camping">Client</a>&nbsp;cliPrincipal,
           java.util.ArrayList&lt;<a href="../camping/ClientSec.html" title="class in camping">ClientSec</a>&gt;&nbsp;listePer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#ajouterPers-camping.ClientSec-">ajouterPers</a></span>(<a href="../camping/ClientSec.html" title="class in camping">ClientSec</a>&nbsp;c)</code>
<div class="block">ajoute une personne a la liste de la reservation
 si la liste n'est pas pleine alors
 pour tout i de 0 a fin de la liste faire
 si le client n'existe pas deja dans la liste alors
 ajouter le client a la liste
 sinon
 afficher message d'erreur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#calculPrix--">calculPrix</a></span>()</code>
<div class="block">Si l'emplacement est un terrain nu alors tarif += TERRAIN_NU_ADULTE
 Sinon alors tarif += TERRAIN_NU_ADULTE</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../camping/Client.html" title="class in camping">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getClientPrincipal--">getClientPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getDate_Debut--">getDate_Debut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getDate_Fin--">getDate_Fin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../camping/Emplacement.html" title="class in camping">Emplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getEmplacement--">getEmplacement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getNbAdo--">getNbAdo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getNbAdulte--">getNbAdulte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getNbEnfant--">getNbEnfant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getNbJours--">getNbJours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getNumeroRes--">getNumeroRes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getPrixAdo--">getPrixAdo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getPrixAdulte--">getPrixAdulte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getPrixEnfant--">getPrixEnfant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#getTarif--">getTarif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../camping/Reservation.html#setEmplacement-camping.Emplacement-">setEmplacement</a></span>(<a href="../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation-camping.Emplacement-int-java.time.LocalDate-java.time.LocalDate-camping.Client-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(<a href="../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;e,
                   int&nbsp;nbP,
                   java.time.LocalDate&nbsp;dateDebut,
                   java.time.LocalDate&nbsp;dateFin,
                   <a href="../camping/Client.html" title="class in camping">Client</a>&nbsp;cliPrincipal,
                   java.util.ArrayList&lt;<a href="../camping/ClientSec.html" title="class in camping">ClientSec</a>&gt;&nbsp;listePer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmplacement-camping.Emplacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmplacement</h4>
<pre>public&nbsp;void&nbsp;setEmplacement(<a href="../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getNumeroRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroRes</h4>
<pre>public&nbsp;int&nbsp;getNumeroRes()</pre>
</li>
</ul>
<a name="getClientPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPrincipal</h4>
<pre>public&nbsp;<a href="../camping/Client.html" title="class in camping">Client</a>&nbsp;getClientPrincipal()</pre>
</li>
</ul>
<a name="getNbJours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbJours</h4>
<pre>public&nbsp;long&nbsp;getNbJours()</pre>
</li>
</ul>
<a name="getNbAdulte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAdulte</h4>
<pre>public&nbsp;int&nbsp;getNbAdulte()</pre>
</li>
</ul>
<a name="getNbAdo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAdo</h4>
<pre>public&nbsp;int&nbsp;getNbAdo()</pre>
</li>
</ul>
<a name="getNbEnfant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEnfant</h4>
<pre>public&nbsp;int&nbsp;getNbEnfant()</pre>
</li>
</ul>
<a name="getPrixAdulte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixAdulte</h4>
<pre>public&nbsp;double&nbsp;getPrixAdulte()</pre>
</li>
</ul>
<a name="getPrixAdo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixAdo</h4>
<pre>public&nbsp;double&nbsp;getPrixAdo()</pre>
</li>
</ul>
<a name="getPrixEnfant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixEnfant</h4>
<pre>public&nbsp;double&nbsp;getPrixEnfant()</pre>
</li>
</ul>
<a name="getEmplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmplacement</h4>
<pre>public&nbsp;<a href="../camping/Emplacement.html" title="class in camping">Emplacement</a>&nbsp;getEmplacement()</pre>
</li>
</ul>
<a name="getDate_Debut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_Debut</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate_Debut()</pre>
</li>
</ul>
<a name="getDate_Fin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_Fin</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate_Fin()</pre>
</li>
</ul>
<a name="getTarif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarif</h4>
<pre>public&nbsp;double&nbsp;getTarif()</pre>
</li>
</ul>
<a name="ajouterPers-camping.ClientSec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterPers</h4>
<pre>public&nbsp;void&nbsp;ajouterPers(<a href="../camping/ClientSec.html" title="class in camping">ClientSec</a>&nbsp;c)</pre>
<div class="block">ajoute une personne a la liste de la reservation
 si la liste n'est pas pleine alors
 pour tout i de 0 a fin de la liste faire
 si le client n'existe pas deja dans la liste alors
 ajouter le client a la liste
 sinon
 afficher message d'erreur</div>
</li>
</ul>
<a name="calculPrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculPrix</h4>
<pre>public&nbsp;void&nbsp;calculPrix()</pre>
<div class="block">Si l'emplacement est un terrain nu alors tarif += TERRAIN_NU_ADULTE
 Sinon alors tarif += TERRAIN_NU_ADULTE</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../camping/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../camping/MobilHOme.html" title="class in camping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../camping/Sauvegarde.html" title="class in camping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?camping/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
